# SpringCloudClient

./: pom.xml
src/main/java/springcloud/helloworld/eureka/client/: EurekaClientApplication.java  Testgit.java
src/main/resources/: application.properties
