server.port=9090
#设置服务名
spring.application.name=hello-service
#每间隔1s，向服务端发送一次心跳，证明自己依然”存活“
eureka.instance.lease-renewal-interval-in-seconds=1
# 告诉服务端，如果我3s之内没有给你发心跳，就代表我“死”了，将我踢出掉。
eureka.instance.lease-expiration-duration-in-seconds=3
#设置服务注册中心的URL，本服务要向该服务注册中心注册自己
eureka.client.serviceUrl.defaultZone=http://localhost:8970/eureka/